# data_deal

./: README.md  pom.xml
config/: propertires_hotel.properties  propertires_web.properties
src/main/java/com/zafu/nichang/datadeal/dao/: ProductDao.java
src/main/java/com/zafu/nichang/datadeal/hotel/: Start.java
src/main/java/com/zafu/nichang/datadeal/hotel/model/: Constant.java  PropertiesModel.java
src/main/java/com/zafu/nichang/datadeal/hotel/util/: DateUtil.java  DbUtil.java  OkHttpUtil.java  PropertiesUtil.java  RegUtil.java  StringUtil.java
src/main/java/com/zafu/nichang/datadeal/house/: Start.java
src/main/java/com/zafu/nichang/datadeal/house/model/: Constant.java  HouseInfo.java  HousePic.java  PropertiesModel.java
src/main/java/com/zafu/nichang/datadeal/house/util/: DbUtil.java  OkHttpUtil.java  PropertiesUtil.java  RegUtil.java
src/main/java/com/zafu/nichang/datadeal/impl/: ProductMapper.java
src/main/java/com/zafu/nichang/datadeal/web/: Start.java
src/main/java/com/zafu/nichang/datadeal/web/enums/: ProductEnums.java
src/main/java/com/zafu/nichang/datadeal/web/model/: Constant.java  MyRunnable.java  ParseHtmlBlockTask.java  Product.java  PropertiesModel.java
src/main/java/com/zafu/nichang/datadeal/web/util/: DateUtil.java  DbUtil.java  OkHttpUtil.java  PropertiesUtil.java  RegUtil.java  StringUtil.java
src/main/java/com/zafu/nichang/datadeal/webspider/: Start.java
src/main/java/com/zafu/nichang/datadeal/webspider/enums/: ProductEnums.java
src/main/java/com/zafu/nichang/datadeal/webspider/model/: Constant.java  ParseHtmlBlockTask.java  Product.java  PropertiesModel.java
src/main/java/com/zafu/nichang/datadeal/webspider/util/: DateUtil.java  DbUtil.java  MybatisUtil.java  OkHttpUtil.java  PropertiesUtil.java  RegUtil.java
src/main/resources/: ProductMapper.xml  log4j.properties  mybatis-config.xml  properties_web.properties  propertires_house.properties
src/main/test/com/zafu/nichang/datadeal/web/util/: RegUtilTest.java
src/main/test/java/com/zafu/nichang/datadeal/webspider/util/: RegUtilTest.java
