#源数据库配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.249.128:3306/qz_spider?characterEncoding=utf-8
username=admin
password=Aa@123webapp

#大众点评地址
dazhongurl=http://www.dianping.com/quzhou/ch35/g20038
dazhongurldetal=http://www.dianping.com/shop/
#详情页面 图片获取地址
dazhongimgurl=http://www.dianping.com/ajax/json/shopDynamic/shopTabs?shopId=
cookie=