#源数据库配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/qz_spider?characterEncoding=utf-8
username=root
password=4364nichang

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.12.39:25506/qz_spider?characterEncoding=utf-8
#username=dev
#password=w35_*tyurevg#$%15VB
#

#来源的OTA网站：
# 1-携程，
otaWeb1Url=http://hotels.ctrip.com/hotel/quzhou407/k1
# 2-去哪儿，
# 3-同程，
otaWeb3Url=https://www.ly.com/searchlist.html?cityid=393&sectionid=0&word=??&wordid=0&wordtype=0&HotelType=0
# 4-驴妈妈，
otaWeb4Url=http://s.lvmama.com/hotel/U76C20180718O20180719?keyword=??&mdd=%E8%A1%A2%E5%B7%9E
# 5-途牛，
otaWeb5Url=http://hotel.tuniu.com/ajax/list?search%5Bcity%5D=3419&search%5BcheckInDate%5D=???&search%5BcheckOutDate%5D=????&search%5Bkeyword%5D=??&search%5BcityCode%5D=3419&page=1
# 6-艺龙，
# 7-马蜂窝，
# 8-大众，
otaWeb8Url=http://www.dianping.com/quzhou/hotel/_
otaWeb8Url2=https://www.dianping.com/shop/
# 9-美团，
otaWeb9Url=http://quzhou.meituan.com/s/
# 10-开化旅游微信公众号
# 11-飞猪
otaWeb11Url=https://hotel.fliggy.com/hotel_list3.htm?_input_charset=utf-8&_output_charset=utf-8&searchBy=&market=0&previousChannel=&cityName=%E8%A1%A2%E5%B7%9E&city=330800&_fmd.h._0.r=&keywords=??
