#源数据库配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/data_deal?characterEncoding=utf-8
username=root
password=5054nichang

#来源网站的蔬菜、水果、肉禽蛋、水产和粮油：
webVegetableUrl=http://www.xinfadi.com.cn/marketanalysis/1/list/???.shtml
webFruitUrl=http://www.xinfadi.com.cn/marketanalysis/2/list/???.shtml
webMeatUrl=http://www.xinfadi.com.cn/marketanalysis/3/list/???.shtml
webAquaticUrl=http://www.xinfadi.com.cn/marketanalysis/4/list/???.shtml
webOilUrl=http://www.xinfadi.com.cn/marketanalysis/5/list/???.shtml
